# squuezebillapi

./: SqueezeBill_APIs.sln
EntityDatabase/: EntityDatabase.csproj
EntityDatabase/Models/: City.cs  Company.cs  ContactUs.cs  Country.cs  EnergyGlossary.cs  EnergyGlossaryImage.cs  Faq.cs  HowSwitching.cs  HowSwitchingImage.cs  Image.cs  News.cs  NewsImage.cs  PricePlan.cs  Retailer.cs  ServiceArea.cs  ServiceAreaImage.cs  SqueezeBillContext.cs  State.cs  UserRole.cs  Users.cs  WhySwitching.cs  WhySwitchingImage.cs  ZipCode.cs
PublishCode/: SqueezeBill_APIs.deps.json  appsettings.json  web.config
Services/: EmailService.cs  HashHelper.cs  SMSService.cs  Services.csproj
Services/DtoServiceModel/DtoServiceRequetModel/: SendEmailRequestModel.cs  SendSMSRequestModel.cs
SqueezeBill.Data/: SqueezeBill.Data.csproj
SqueezeBill.Data/DtoModel/DtoRequestModel/: AreaServicesModel.cs  CommonSwitchingData.cs  CompareRatesListRequestModel.cs  ForgetPasswordRequestModel.cs  GetNewsImageListModel.cs  GlossaryListModel.cs  ResetPasswordRequestModel.cs  SwitchingImageModel.cs  UpdateUserProfilePicRequestModel.cs  UpdateUserRegistrationRequestModel.cs  UserLoginReqeuestModel.cs  UserRegistrationReqestModel.cs
SqueezeBill.Data/DtoModel/DtoResponseModel/: CommonModel.cs  CompareRatesListResponseModel.cs  CompareRatesRetailerListResponseModel.cs  CompareRatesSupplierListResponseModel.cs  ContactUsResponseModel.cs  FAQsListResponseModel.cs  FiltertedRetailerListResponseModel.cs  ForgetPasswordResponseModel.cs  GetAreaServiceResponseModel.cs  GlossaryListModelResponse.cs  NewsListResponseModel.cs  PlanDetailResponseModel.cs  ResetPasswordResponseModel.cs  SwitchingListResponseModel.cs  UserLoginResponseModel.cs  UserRegistrationDetailsResponseModel.cs  UserRegistrationResponseModel.cs  WhySwitchListResponseModel.cs  ZipCodeResponseModel.cs
SqueezeBill.Data/IRepository/: IAreaService.cs  IEnergyGlossary.cs  ILoginRepository.cs  INewImage.cs  IProductRepository.cs  IRegistrationRepository.cs  IWhySwitch.cs  WhySwitchList.cs
SqueezeBill.Data/Repository/: AreayaServiceRepository.cs  EnergyGlossaryRepositiry.cs  GetImageLisRepository.cs  ISwichImage.cs  LoginRepository.cs  ProductRepository.cs  RegistrationRepository.cs  SwichImageRepository.cs  WhySwitch.cs
SqueezeBill_APIs/: Program.cs  SqueezeBill_APIs.csproj  Startup.cs
SqueezeBill_APIs/Controllers/: LoginController.cs  NewsImageListController.cs  ProductController.cs  RegistrationController.cs  ValuesController.cs  WhySwitchingController.cs
SqueezeBill_APIs/Logs/: LogFile-20181004.txt  LogFile-20181005.txt  LogFile-20181012.txt  LogFile-20181015.txt  LogFile-20181016.txt  LogFile-20181017.txt  LogFile-20181018.txt  LogFile-20181022.txt  LogFile-20181023.txt  LogFile-20181102.txt  LogFile-20181120.txt  LogFile-20181122.txt  LogFile-20181203.txt
SqueezeBill_APIs/Properties/: launchSettings.json
SqueezeBill_APIs/Properties/PublishProfiles/: FolderProfile.pubxml
